<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK-Infrustructure</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="container head">
      <img class="header-logo-company" src="./img/main logo.png" alt="logo" />
      <p class="header-number">+7 (812) <span>401-64-95</span></p>
      <a class="header-link" href="#">
        <img
          class="header-logo-phone"
          src="./img/phone.png"
          alt=" logo phone"
        />Обратный звонок</a
      >
    </header>
    <main class="container">
      <section class="list-of-tasks">
        <h2 class="section-name">Наружные тепловые сети</h2>
        <p class="description">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <div class="wrapper-tasks">
            <div class="tasks-block1"> <p class="tasks-text">Земляные работы</p></div>
            <div class="tasks-block2"> <p class="tasks-text">Подземная прокладка трубопроводов <br>и вводы в здание</p></div>
            <div class="tasks-block3"> <p class="tasks-text">Устройство каналов</p></div>
            <div class="tasks-block4"> <p class="tasks-text">Устройство неподвижных опор вне камер</p></div>
            <div class="tasks-block5"> <p class="tasks-text">Устройство ж/б колодцев</p></div>
        </div>
      </section>
      <section class="list-of-technics">
        <h2 class="section-name">Собственный парк строительной техники:</h2>
        <div class="wrapper-technics">
            <div class="wrapper">
                <div class="technics-block1"> <p class="technics-text">Илососная  машина 
                    <br><span>КАМАЗ 65115 КО-530-01</span></p></div>
                <div class="technics-block4"> <p class="technics-text">Погрузчик</p></div>
            </div>
            <div class="wrapper">
                <div class="technics-block2"> <p class="technics-text">Каналопромывочная машина <br><span>КАМАЗ 3572 КО-564-20</span></p></div>
                <div class="technics-block6"> <p class="technics-text">Экскаватор</p></div>
            </div>
            <div class="wrapper">  
                <div class="technics-block3"> <p class="technics-text">Экскаватор-погрузчик</p></div>
                <div class="technics-block5"> <p class="technics-text">КАМАЗ бортовой с КМУ</p></div>
                <div class="technics-block7"> <p class="technics-text">Каток</p></div>
            </div>
        </div>
      </section>
      <section class="projects">
          <div class="projects-header">
            <h2 class="section-name">Наши клиенты и проекты</h2>
            <a class="projects-link" href="#">Все проекты</a>
          </div>
          <div class="wrapper-projects">
            <div class="projects-block1"><img src="./img/logo1-6.png" alt="logo1"></div>
            <div class="projects-block2">
            <img src="./img/image 2 (1).png" alt="logo2">
            <img class="projects-logo" src="./img/image 2.png" alt="logo2">
            <a class="projects-link-block" href="#">Работы по монтажу <br> прифундаментного дренажа <br><span>по адресу: <br>ЛО, Всеволожский р-н, <br>«Ручьи»</span></a>
            </div>
            <div class="projects-block3"><img src="./img/logo3-4.png" alt="logo3"></div>
            <div class="projects-block4"><img src="./img/logo3-4.png" alt="logo4"></div>
            <div class="projects-block5"><img src="./img/logo5.png" alt="logo5"></div>
            <div class="projects-block6"><img src="./img/logo1-6.png" alt="logo6"></div>
        </div>
      </section>
    </main>
  </body>
</html>
